-- Bump this if you need newer packages
index-state: 2022-02-22T20:47:03Z

packages: ./.

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option.
test-show-details: streaming

allow-newer:
           -- Copied from plutus-core
           size-based:template-haskell
           -- , ouroboros-consensus-byron:formatting
           -- , beam-core:aeson
           -- , beam-sqlite:aeson
           -- , beam-sqlite:dlist
           -- , beam-migrate:aeson

-- Copied from plutus-core
constraints:
  -- big breaking change here, inline-r doens't have an upper bound
  singletons < 3.0
  -- bizarre issue: in earlier versions they define their own 'GEq', in newer
  -- ones they reuse the one from 'some', but there isn't e.g. a proper version
  -- constraint from dependent-sum-template (which is the library we actually use).
  , dependent-sum > 0.6.2.0
  -- Newer Hashable have instances for Set, which breaks beam-migrate
  -- which declares its own instances of Hashable Set
  , hashable < 1.3.4.0
  -- Because later versions of hedgehog introduce a change which break 'cardano-ledger':
  -- Test/Cardano/Chain/Delegation/Model.hs:91:41: error:
  --   • Could not deduce (TraversableB SignalSDELEG)
  -- TODO: Try to remove on next `cardano-node` version upgrade
  , hedgehog >= 1.0.2 && < 1.1

-- These packages appear in our dependency tree and are very slow to build.
-- Empirically, turning off optimization shaves off ~50% build time.
-- It also mildly improves recompilation avoidance.
-- For dev work we don't care about performance so much, so this is okay.
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False
package cardano-crypto-praos
  flags: -external-libsodium-vrf

-- Should follow cardano-node
source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward
  tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63

-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

-- TODO replace with something more sustainable (and maintained)
source-repository-package
  type: git
  location: https://github.com/input-output-hk/purescript-bridge.git
  tag: 47a1f11825a0f9445e0f98792f79172efef66c00

source-repository-package
  type: git
  location: https://github.com/input-output-hk/servant-purescript.git
  tag: 44e7cacf109f84984cd99cd3faf185d161826963

-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: f73079303f663e028288f9f4a9e08bcca39a923e

-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 41545ba3ac6b3095966316a99883d678b5ab8da8
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

-- Copied from plutus-core
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-addresses
  tag: 71006f9eb956b0004022e80aadd4ad50d837b621
  subdir:
    core
    command-line

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet
  tag: f6d4db733c4e47ee11683c343b440552f59beff7
  subdir:
    lib/dbvar
    lib/text-class
    lib/strict-non-empty-containers
    lib/core
    lib/test-utils
    lib/numeric
    lib/launcher
    lib/core-integration
    lib/cli
    lib/shelley

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 4fac197b6f0d2ff60dc3486c593b68dc00969fbf
  subdir:
    io-sim
    io-classes
    monoidal-synchronisation
    network-mux
    ntp-client
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing
    strict-stm
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

-- Direct dependency.
-- Are you thinking of updating this tag to some other commit?
-- Please ensure that the commit you are about to use is the latest one from
-- the *develop* branch of this repo:
--   * <https://github.com/input-output-hk/iohk-monitoring-framework/commits/develop>
-- (not master!)
--
-- In particular we rely on the code from this PR:
--  * <https://github.com/input-output-hk/iohk-monitoring-framework/pull/622>
-- being merged.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 46f994e216a1f8b36fe4669b47b2a7011b0e153c
  subdir:
    contra-tracer
    iohk-monitoring
    tracer-transformers
    plugins/backend-ekg
    plugins/backend-aggregation
    plugins/backend-monitoring
    plugins/backend-trace-forwarder

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-config
  tag: e9de7a2cf70796f6ff26eac9f9540184ded0e4e6
  --sha256: 1wm1c99r5zvz22pdl8nhkp13falvqmj8dgkm8fxskwa9ydqz01ld

-- A lot of plutus-apps dependencies have to be synchronized with the dependencies of
-- cardano-node. If you update cardano-node, please make sure that all dependencies
-- of cardano-node are also updated.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node.git
  tag: 73f9a746362695dc2cb63ba757fbcabb81733d23
  subdir:
    cardano-api
    cardano-cli
    cardano-git-rev
    cardano-node
    cardano-submit-api
    cardano-testnet
    trace-dispatcher
    trace-forward
    trace-resources

source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a


source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: edf6945007177a638fbeb8802397f3a6f4e47c14
  --sha256: 0wc7qzkc7j4ns2rz562h6qrx2f8xyq7yjcb7zidnj7f6j0pcd0i9

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 1a9ec4ae9e0b09d54e49b2a40c4ead37edadcce5
  subdir:
    eras/alonzo/impl
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/impl
    libs/cardano-data
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-protocol-tpraos
    libs/compact-map
    libs/non-integral
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d

-- Should follow cardano-wallet.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba

-- A lot of plutus-apps dependencies have to be syncronized with the dependencies of
-- plutus. If you update plutus, please make sure that all dependencies of plutus
-- are also updated
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 4127e9cd6e889824d724c30eae55033cb50cbf3e
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

source-repository-package
  type: git
  location: https://github.com/joinplank/plutus-apps.git
  subdir: doc
          freer-extras
          playground-common
          plutus-blockfrost
          plutus-chain-index
          plutus-chain-index-core
          plutus-contract
          plutus-example
          plutus-contract-certification
          plutus-ledger
          plutus-ledger-constraints
          plutus-pab
          plutus-pab-executables
          plutus-playground-server
          plutus-use-cases
          quickcheck-dynamic
          web-ghc
          blockfrost-haskell/blockfrost-api
          blockfrost-haskell/blockfrost-client-core
          blockfrost-haskell/blockfrost-client
  tag: d1ae8b39e7aeb76f8b143d40a7561e3f7f786073
